CellularAutomaton/MainWindow.xaml

<Window x:Class="CellularAutomaton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellularAutomaton"
        mc:Ignorable="d"
        Title="Cellural Automaton" Height="768" Width="1024" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Background" Value="GreenYellow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1018">
            <MenuItem Header="File" Height="25" Width="40">
                <MenuItem Header="Save" Click="MenuItemSave_Click"/>
                <MenuItem Header="Load" Click="MenuItemLoad_Click"/>
                <MenuItem Header="Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Height="25" Width="40">
                <MenuItem Header="View help" Click="MenuItemHelp_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel HorizontalAlignment="Left" Height="714" Margin="0,25,0,0" VerticalAlignment="Top" Width="150" Background="#FFF0F0F0">
            <Button x:Name="buttonRun" Content="Run" Click="buttonRun_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="buttonStop" Content="Stop" Click="buttonStop_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="buttonRandomize" Content="Randomize" Click="buttonRandomize_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="buttonReset" Content="Reset" Click="buttonReset_Click" Style="{StaticResource ButtonStyle}"/>
            <TextBlock x:Name="textBlockGeneration" TextWrapping="Wrap" Text="Generation: 0" Margin="5,5,5,5" />
        </StackPanel>
        <Canvas x:Name="canvasCells" HorizontalAlignment="Left" Height="699" Margin="155,30,0,0" VerticalAlignment="Top" Width="853" MouseLeftButtonDown="canvasCells_MouseLeftButtonDown" MouseRightButtonDown="canvasCells_MouseRightButtonDown"/>

    </Grid>
</Window>
